000000*****************************************************************
000000* 業務仕様説明（FUNCTION-001 利息計算プレビュー処理）
000000*---------------------------------------------------------------*
000000* UPDATE :
000000*   2026/01/19 : ソースコード反映による全面改訂
000000*---------------------------------------------------------------*
000000* プログラムID : PGM001
000000* 機能ID       : FUNCTION-001
000000*---------------------------------------------------------------*
000000* 機能概要
000000*---------------------------------------------------------------*
000000* 本機能は、銀行ABCの預金管理システムにおいて、
000000* JCL パラメータで指定された ACC_ID に紐づく
000000* 有効な預金契約（DB_ACCOUNT_SAVINGS.STATUS = '1'）
000000* を対象に、利息計算を行い、
000000* その結果を表示するためのプレビュー処理である。
000000*
000000* 本機能は参照専用処理であり、
000000* 以下の処理は一切行わない。
000000*
000000*   ・満期判定
000000*   ・END_DATE の参照
000000*   ・DB 更新
000000*   ・COMMIT / ROLLBACK
000000*---------------------------------------------------------------*
000000* 実行条件
000000*---------------------------------------------------------------*
000000* 以下の条件を満たす場合のみ本機能を実行する。
000000*
000000*   - JCL パラメータ FUNC = '1' または '3'
000000*   - ACC_ID が指定されていること
000000*   - ACC_ID が DB_ACCOUNT_SAVINGS に存在すること
000000*   - ACC_ID に紐づく STATUS = '1' の契約が存在すること
000000*
000000* 上記条件を満たさない場合は、
000000* エラーメッセージを出力し STOP RUN とする。
000000*---------------------------------------------------------------*
000000* 対象テーブル
000000*---------------------------------------------------------------*
000000* 【DB_ACCOUNT_SAVINGS】
000000*   - ORDER_ID
000000*   - ACC_ID
000000*   - SAVING_TYPE
000000*   - START_DATE
000000*   - MONEY_ROOT
000000*   - STATUS
000000*
000000* 【DB_INTEREST_INFO】
000000*   - SAVING_TYPE
000000*   - INTEREST_RATE
000000*---------------------------------------------------------------*
000000* 処理フロー概要（SRC準拠）
000000*---------------------------------------------------------------*
000000* 1. 事前チェック
000000*   - ACC_ID 存在チェック
000000*   - 有効契約（STATUS = '1'）存在チェック
000000*
000000* 2. 対象データ取得
000000*   - ACC_ID
000000*   - STATUS = '1'
000000*   - カーソルを使用して 1 件ずつ取得
000000*
000000* 3. 処理日付取得
000000*   - JCL 日付パラメータが SPACES の場合
000000*       FUNCTION CURRENT-DATE(1:8) を使用
000000*
000000*   - JCL 日付パラメータが指定されている場合
000000*       指定値を処理日付として使用
000000*
000000*   - 処理日付が過去日の場合
000000*       エラーメッセージ出力後 STOP RUN
000000*
000000* 4. 経過日数算出
000000*   - START_DATE と処理日付の差分日数を算出
000000*   - 差分日数 < 0 の場合
000000*       経過日数 = 0
000000*
000000* 5. 利率取得
000000*   - DB_INTEREST_INFO より
000000*     SAVING_TYPE に対応する利率を取得
000000*
000000* 6. 利息計算（単利）
000000*---------------------------------------------------------------*
000000*   利息 = MONEY_ROOT × 利率 × 経過日数 ÷ 365
000000*---------------------------------------------------------------*
000000*
000000* 7. 計算結果出力
000000*   - DISPLAY により以下の情報を出力
000000*       ・ACC_ID
000000*       ・SAVING_TYPE
000000*       ・MONEY_ROOT
000000*       ・経過日数
000000*       ・利息
000000*       ・合計金額（MONEY_ROOT + 利息）
000000*
000000*---------------------------------------------------------------*
000000* SQLCODE 判定
000000*---------------------------------------------------------------*
000000* SQLCODE = 0
000000*   - 正常処理を継続
000000*
000000* SQLCODE = 100
000000*   - FETCH 終了
000000*   - 正常終了
000000*
000000* SQLCODE < 0
000000*   - CST-ABEND-BREAKPOINT に処理名を設定
000000*   - ABEND-PROGRAM 実行
000000*   - 異常終了（STOP RUN）
000000*---------------------------------------------------------------*
000000* 注意事項
000000*---------------------------------------------------------------*
000000* ・本機能では DB を更新しない
000000* ・COMMIT / ROLLBACK は実行しない
000000* ・利息計算結果は表示目的のみで使用する
000000* ・本仕様書はソースコード（SRC）を正とする
000000*****************************************************************
